# Git shortcut to diff to master
gd() {
	git dt master:$1 $1
}

# Show git branch in terminal
git_branch() {
    branch="$(git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\1/')"
    if [ "$branch" != master ] && [ "$branch" != "" ]; then
        branch="$(echo $branch 2> /dev/null | sed -e 's/.*\/\([A-Z]\+-[0-9]\+\).*/\1/')"
    fi

    if [ "$branch" != "" ]; then
        echo "[$branch]"
    fi
}

color_prompt=yes
if [ "$color_prompt" = yes ]; then
    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]\[\e[1;36m\]$(git_branch)\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi
unset color_prompt force_color_prompt

export PATH=$PATH:~/bin
